<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rv_shape"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:padding="20dp"
        android:elevation="10dp">

        <TextView
            android:id="@+id/text_promotionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Promotion Name"
            android:textColor="#BC2C3D"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_promotionLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Promotion Link"
            android:textColor="#A09696"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_editPromo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:backgroundTint="#C6655F"
                android:text="Edit"
                android:textSize="11sp"
                android:padding="5dp"
                android:fontFamily="@font/poppins_semibold"/>

            <Button
                android:id="@+id/btn_deletePromo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:backgroundTint="#8A112B"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppins_semibold"
                android:text="Delete"
                android:padding="5dp"
                android:textSize="11sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>